[metadata]
name = App
version = attr: app.__version__

[options]
packages = find:
package_dir = 
    = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    app = app.cli:main